\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fenômenos de Transporte III}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos da Transferência de Massa}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definição}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Concentrações}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Concentração mássica}{17}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{eq: conc_massica}{{\M@TitleReference {3.1}{Concentração mássica}}{17}{Concentração mássica}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Concentração molar}{17}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{eq: conc_molar}{{\M@TitleReference {3.2}{Concentração molar}}{17}{Concentração molar}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Fração Mássica}{17}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{eq: frac_massica}{{\M@TitleReference {3.3}{Fração Mássica}}{17}{Fração Mássica}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Fração Molar}{17}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{eq: frac_molar_liquidos}{{\M@TitleReference {3.4}{Fração Molar}}{17}{Fração Molar}{equation.3.1.4}{}}
\newlabel{eq: frac_molar_gas}{{\M@TitleReference {3.5}{Fração Molar}}{17}{Fração Molar}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definições Básicas para Uma Mistura Binária}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq: conc_massica_solucao}{{\M@TitleReference {3.6}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.6}{}}
\newlabel{eq: conc_molar_mistura}{{\M@TitleReference {3.7}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.7}{}}
\newlabel{eq: conc_massica_substancia}{{\M@TitleReference {3.8}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.8}{}}
\newlabel{eq: conc_molar_substancia}{{\M@TitleReference {3.9}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.9}{}}
\newlabel{eq: conc_molar_mistura_{total}}{{\M@TitleReference {3.10}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.10}{}}
\newlabel{eq: frac_massica_substancia}{{\M@TitleReference {3.11}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.11}{}}
\newlabel{eq: frac_molar_substancia_liq}{{\M@TitleReference {3.12}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.12}{}}
\newlabel{eq: frac_molar_substancia_gas}{{\M@TitleReference {3.13}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.13}{}}
\newlabel{eq: relacao_frac_massica}{{\M@TitleReference {3.14}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.14}{}}
\newlabel{eq: relacao_frac_massica_massa_molar}{{\M@TitleReference {3.15}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.15}{}}
\newlabel{eq: relacao_frac_massica_frac_molar}{{\M@TitleReference {3.16}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.16}{}}
\newlabel{eq: relacao_frac_molar_liq}{{\M@TitleReference {3.17}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.17}{}}
\newlabel{eq: relacao_frac_molar_gas}{{\M@TitleReference {3.18}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.18}{}}
\newlabel{eq: relacao_frac_molar_massa_molar}{{\M@TitleReference {3.19}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.19}{}}
\newlabel{eq: relacao_frac_molar_frac_massica}{{\M@TitleReference {3.20}{Definições Básicas para Uma Mistura Binária}}{18}{Definições Básicas para Uma Mistura Binária}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exemplo 1}{18}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec: ex1}{{\M@TitleReference {3.1.4}{Exemplo 1}}{18}{Exemplo 1}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes da Mistura}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:comp_mist_ex1}{{\M@TitleReference {2}{Componentes da Mistura}}{18}{Componentes da Mistura}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Solução}{18}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exemplo 2}{19}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mistura Exemplo 2}}{19}{table.3.3}\protected@file@percent }
\newlabel{tab:mist_tab_ex2}{{\M@TitleReference {3}{Mistura Exemplo 2}}{19}{Mistura Exemplo 2}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Solução}{19}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Velocidades}{19}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:velocidade_media_massica}{{\M@TitleReference {3.38}{Velocidades}}{19}{Velocidades}{equation.3.1.38}{}}
\newlabel{eq:velocidade_media_molar}{{\M@TitleReference {3.39}{Velocidades}}{20}{Velocidades}{equation.3.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Exemplo 3}{20}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Velocidade médias das espécies}}{20}{table.3.4}\protected@file@percent }
\newlabel{tab:vel_med_tab}{{\M@TitleReference {4}{Velocidade médias das espécies}}{20}{Velocidade médias das espécies}{table.3.4}{}}
\newlabel{item:ex3_q1}{{\M@TitleReference {1}{Exemplo 3}}{20}{Exemplo 3}{Item.13}{}}
\newlabel{item:ex3_q2}{{\M@TitleReference {2}{Exemplo 3}}{20}{Exemplo 3}{Item.14}{}}
\newlabel{item:ex3_q3}{{\M@TitleReference {3}{Exemplo 3}}{20}{Exemplo 3}{Item.15}{}}
\newlabel{item:ex3_q4}{{\M@TitleReference {4}{Exemplo 3}}{20}{Exemplo 3}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Solução}{20}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Fluxos}{21}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq:fluxo}{{\M@TitleReference {3.56}{Fluxos}}{21}{Fluxos}{equation.3.1.56}{}}
\newlabel{eq: contribuição_espécie}{{\M@TitleReference {3.57}{Fluxos}}{21}{Fluxos}{equation.3.1.57}{}}
\newlabel{eq: contribuição_fluxo}{{\M@TitleReference {3.58}{Fluxos}}{21}{Fluxos}{equation.3.1.58}{}}
\newlabel{eq:fluxo_final}{{\M@TitleReference {3.59}{Fluxos}}{21}{Fluxos}{equation.3.1.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notações de índices}}{21}{table.3.5}\protected@file@percent }
\newlabel{tab:not_indices}{{\M@TitleReference {5}{Notações de índices}}{21}{Notações de índices}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Exemplo }{21}{subsection.3.1.9}\protected@file@percent }
\newlabel{item:ex4_q1}{{\M@TitleReference {1}{Exemplo }}{21}{Exemplo}{Item.17}{}}
\newlabel{item:ex4_q2}{{\M@TitleReference {2}{Exemplo }}{22}{Exemplo}{Item.18}{}}
\newlabel{item:ex4_q3}{{\M@TitleReference {3}{Exemplo }}{22}{Exemplo}{Item.19}{}}
\newlabel{item:ex4_q4}{{\M@TitleReference {4}{Exemplo }}{22}{Exemplo}{Item.20}{}}
\newlabel{item:ex4_q5}{{\M@TitleReference {5}{Exemplo }}{22}{Exemplo}{Item.21}{}}
\newlabel{item:ex4_q6}{{\M@TitleReference {6}{Exemplo }}{22}{Exemplo}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.1}Resolução}{22}{subsubsection.3.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Exemplo 5}{23}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}Solução}{23}{subsubsection.3.1.10.1}\protected@file@percent }
\@setckpt{Fentran3}{
\setcounter{page}{24}
\setcounter{equation}{82}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{27}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
