\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Cinética Química}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução à Cinética}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reação Química: Definições e Classificações}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fatores que influenciam a velocidade de reação}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Velocidade de reação}{6}{section.1.4}\protected@file@percent }
\newlabel{tax_reacao_reator}{{\M@TitleReference {1.2}{Velocidade de reação}}{6}{Velocidade de reação}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tempo de meia-vida e tempo infinito.}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lei da Ação das Massas de Guldberg-Waage}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Reações Elementares}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Reações não-elementares}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Molecularidade}{7}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molecularidade de Reações}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:molecularidade}{{\M@TitleReference {1}{Molecularidade de Reações}}{7}{Molecularidade de Reações}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lei de Arrhenius}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercícios}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exercício 1}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidades de reação}}{8}{table.1.2}\protected@file@percent }
\newlabel{tab:ex1_tabela_vel}{{\M@TitleReference {2}{Velocidades de reação}}{8}{Velocidades de reação}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Resolução}{8}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exercício 2}{8}{subsection.1.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constantes de Velocidade para diferentes temperaturas}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab:ex2_tabela_temp}{{\M@TitleReference {3}{Constantes de Velocidade para diferentes temperaturas}}{9}{Constantes de Velocidade para diferentes temperaturas}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Resolução}{9}{subsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da linearização da equação de Arrhenius}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:ex2_grafico}{{\M@TitleReference {1}{Gráfico da linearização da equação de Arrhenius}}{10}{Gráfico da linearização da equação de Arrhenius}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Reações de Pseudo-Primeira Ordem}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Equilíbrio Químico}{11}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Reações em Fase Gasosa}{12}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exercícios}{13}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Exercício 1}{13}{subsection.1.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo e concentração dos Reagentes}}{13}{table.1.4}\protected@file@percent }
\newlabel{tab:cap2_ex1_tabela}{{\M@TitleReference {4}{Tempo e concentração dos Reagentes}}{13}{Tempo e concentração dos Reagentes}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Resolução}{13}{subsection.1.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de \(\left ( -r_A \right ) \) por \(t\)}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:cap2_ex1_grafico}{{\M@TitleReference {2}{Gráfico de \(\left ( -r_A \right ) \) por \(t\)}}{14}{Gráfico de \(\left ( -r_A \right ) \) por \(t\)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Exercício 2}{14}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Resolução}{14}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Exercício 3}{15}{subsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}Resolução}{15}{subsection.1.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Estequiometria Cinética-Conversão}{15}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:Reator_Batelada}{{\M@TitleReference {3}{}}{16}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Tabela Estequiométrica}{16}{subsection.1.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela Estequiométrica Genérica}}{16}{table.1.5}\protected@file@percent }
\newlabel{tab:tablea_estequiometrica}{{\M@TitleReference {5}{Tabela Estequiométrica Genérica}}{16}{Tabela Estequiométrica Genérica}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Variações de Concentração}{16}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Reações a Volume Constantes}{17}{subsection.1.14.1}\protected@file@percent }
\newlabel{eq:cap3_concentracao_volume_fixo}{{\M@TitleReference {1.43}{Reações a Volume Constantes}}{17}{Reações a Volume Constantes}{equation.1.14.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Reações a Volume Variável}{17}{subsection.1.14.2}\protected@file@percent }
\newlabel{eq:cap3_concentracao_volume_variavel}{{\M@TitleReference {1.52}{Reações a Volume Variável}}{18}{Reações a Volume Variável}{equation.1.14.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Exercícios}{18}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Exercício 1}{18}{subsection.1.15.1}\protected@file@percent }
\newlabel{item:cap3_ex1_item1}{{\M@TitleReference {1}{Exercício 1}}{18}{Exercício 1}{Item.7}{}}
\newlabel{item:cap3_ex1_item2}{{\M@TitleReference {2}{Exercício 1}}{18}{Exercício 1}{Item.8}{}}
\newlabel{item:cap3_ex1_item3}{{\M@TitleReference {3}{Exercício 1}}{18}{Exercício 1}{Item.9}{}}
\newlabel{item:cap3_ex1_item4}{{\M@TitleReference {4}{Exercício 1}}{18}{Exercício 1}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Resolução}{18}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2.1}Item \ref {item:cap3_ex1_item1}}{18}{subsubsection.1.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2.2}Item \ref {item:cap3_ex1_item2}}{18}{subsubsection.1.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2.3}Item \ref {item:cap3_ex1_item3}}{19}{subsubsection.1.15.2.3}\protected@file@percent }
\@setckpt{Materias/Cinetica}{
\setcounter{page}{20}
\setcounter{equation}{52}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{29}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
